server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /logs/80/80-access.log  main;
    error_log  /logs/80/80-error.log  warn;
    location / {
        root   /www/80/;
        index  index.html index.htm;
    }
}
